.mfab-p16 {
  & {
    padding: 16px;
  }
  &-t {
    padding-top: 16px;
  }
  &-b {
    padding-bottom: 16px;
  }
  &-tb {
    padding: 16px 0;
  }
  &-l {
    padding-left: 16px;
  }
  &-r {
    padding-right: 16px;
  }
  &-lr {
    padding: 0 16px;
  }
}
