.mfab-sidemenu {
  img {
    border-radius: 32px;
    margin: 0;
    padding: 0;
  }
  &-title {
    h1 {
      margin: 0;
      font-weight: normal;
      font-size: 1em;
      line-height: 1em;
    }
  }
  .item {
    line-height: 44px;
    a {
      display: block;
      text-decoration: none;
    }
  }
}
