.mfab-surface {
  .variations(~"", background-color, #FFFFFF);
  &-primary, &-info, &-danger, &-warning, &-success {
    color: #FFFFFF;
    a {
      color: #FFFFFF;
    }
  }
  &-default {
    color: #FFFFFF;
    a {
      color: #000000;
    }
  }
}
